{
  "name": "backend_cart",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Alpha & Yaya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "multer": "^1.4.4",
    "paydunya": "^1.0.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syalpha/backend_cart.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/syalpha/backend_cart/issues"
  },
  "homepage": "https://github.com/syalpha/backend_cart#readme",
  "description": ""
}
